<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		#temp
		{
			height: 128px;
			width: 128px;
			background: linear-gradient(rgb(82, 82, 82) 0%, rgb(77, 77, 77) 14%, rgb(62, 62, 62) 39%, rgb(39, 39, 39) 69%, rgb(24, 24, 24) 100%);
			text-align: center;
			vertical-align: middle;
			position: absolute;
		}
		#temp > div
		{
			position: absolute;
			top: 59px;
			left:0;
			width: 40px;
			height: 10px;
			background-color: #66d;
		}
		#temp > span
		{
			font-family: "trebuchet";
			color: white;
			font-size: 117px;
			position: absolute;
			left: 10px;
		}
	</style>
</head>
<body>
<div id='temp'>
<div></div>
<span>✈</span></div>
</body>
</html>